# spring-tasks

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  openapi.gradle  settings.gradle
src/main/java/com/gd/clinic/: SpringTasksApplication.java
src/main/java/com/gd/clinic/config/: AppConfiguration.java  OpenAPI30Configuration.java  WebSecurityConfig.java
src/main/java/com/gd/clinic/config/security/: AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenUtils.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/gd/clinic/config/security/entity/: Role.java  User.java  UserMain.java
src/main/java/com/gd/clinic/config/security/enums/: RoleName.java
src/main/java/com/gd/clinic/config/security/jwt/: AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenUtils.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/gd/clinic/config/security/repository/: RoleRepo.java  UserRepo.java
src/main/java/com/gd/clinic/controller/: AdminController.java  DoctorController.java  EventsController.java  NurseController.java  PatientsController.java  PrescriptionsController.java  TreatmentsController.java
src/main/java/com/gd/clinic/entities/: Doctor.java  Event.java  Patient.java  Prescription.java  Treatment.java  User.java
src/main/java/com/gd/clinic/entity/: Event.java  Patient.java  Prescription.java  Treatment.java
src/main/java/com/gd/clinic/enums/: DaysEnum.java
src/main/java/com/gd/clinic/exception/: AdminNotFoundException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  ErrorResponse.java  ErrorResponseDtoResp.java  GlobalExceptionHandler.java
src/main/java/com/gd/clinic/repository/: DoctorRepository.java  EventRepository.java  PatientRepository.java  PrescriptionRepository.java  TreatmentRepository.java  UserRepo.java
src/main/java/com/gd/clinic/security/: WebSecurityConfig.java
src/main/java/com/gd/clinic/security/application/: RefreshTokenService.java
src/main/java/com/gd/clinic/security/application/port/: RefreshTokenRepository.java
src/main/java/com/gd/clinic/security/entity/: RefreshToken.java  Role.java  User.java  UserMain.java
src/main/java/com/gd/clinic/security/enums/: RoleName.java
src/main/java/com/gd/clinic/security/jwt/: AuthCredentials.java  AuthenticationResponse.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtRefreshRequestDto.java  JwtResponseDto.java  TokenUtils.java
src/main/java/com/gd/clinic/security/mapper/: MapNewUserDtoToUser.java
src/main/java/com/gd/clinic/security/repository/: RefreshTokenRepository.java  RoleRepo.java  UserRepo.java
src/main/java/com/gd/clinic/security/service/: RefreshTokenService.java  RoleService.java  UserDetailServiceImpl.java  UserMain.java  UserService.java
src/main/java/com/gd/clinic/security/util/: AuthInfo.java  AuthInit.java
src/main/java/com/gd/clinic/security/web/: RefreshTokenController.java
src/main/java/com/gd/clinic/service/: EventService.java  PatientService.java  PrescriptionService.java
src/main/java/com/gd/clinic/util/: AuthInit.java  EntitiesInit.java
src/main/java/com/gd/spring/: Controller.java  ControllerAlpha.java  SpringTasksApplication.java
src/main/resources/: api.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/changelog/: 001-create-registered-user.sql  changelog.sql  changelog.yml
src/main/resources/db/changelog/sql/: schema.sql
src/main/resources/static/: api.yml
src/test/java/com/gd/clinic/: IntegrationTesting.java  SpringTasksApplicationTests.java
src/test/java/com/gd/clinic/builders/: PatientGenerator.java  TestCollection.java  TestEntityGenerator.java  TestGenRepo.java
src/test/java/com/gd/clinic/containers/: ContainersEnvironment.java  PostgresTestContainer.java
src/test/java/com/gd/clinic/generators/: EventGenerator.java  PatientGenerator.java  PrescriptionGenerator.java  TestCollectionGenerator.java  TestEntityGenerator.java  TestGenRepo.java  TreatmentGenerator.java
src/test/java/com/gd/spring/: SpringTasksApplicationTests.java
