buildscript {
	ext {
		openApiVersion = "1.6.12"
		openApiGeneratorVersion = "6.2.1"
		springVersion = "2.7.5"
		postgresVersion = "42.5.0"
	}
	repositories {
		mavenLocal()
		maven { url "https://repo1.maven.org/maven2" }
	}
}

plugins {
	id "org.springframework.boot" version "2.7.5"
	id "io.spring.dependency-management" version "1.0.15.RELEASE"
	id "org.openapi.generator" version "6.2.1"
	id "java"
}

sourceSets.main.java.srcDirs = ['build/generated/src/main/java','src/main/java']

group = "com.gd"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

apply plugin: "org.openapi.generator"
apply from: "openApi.gradle"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springdoc:springdoc-openapi-ui:${openApiVersion}"
	implementation "org.openapitools:openapi-generator-gradle-plugin:${openApiGeneratorVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
	implementation "org.liquibase:liquibase-core"

	compileOnly "org.projectlombok:lombok"

	runtimeOnly "org.postgresql:postgresql:${postgresVersion}"
	runtimeOnly 'com.h2database:h2'

	annotationProcessor "org.projectlombok:lombok"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.testcontainers:junit-jupiter:1.17.6"
	testImplementation "org.testcontainers:postgresql:1.17.6"
}

configurations {
	all*.exclude module : 'spring-boot-starter-logging'
	all*.exclude module : 'logback-classic'
}

tasks.named("test") {
	useJUnitPlatform()
}


