spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=
spring.liquibase.change-log=classpath:db/changelog/changelog.yml
spring.jpa.hibernate.ddl-auto=none